# devmagic-cli

./: .gitignore  README.md  pom.xml
