<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kloudtek</groupId>
        <artifactId>kloudtek-oss</artifactId>
        <version>0.9.3</version>
    </parent>
    <groupId>com.kloudtek.devmagic</groupId>
    <artifactId>devmagic-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>DevMagic is a developer's swiss army knife, allowing to easily perform complex operations with short commands</description>
    <url>https://github.com/Kloudtek/devmagic-cli</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Kloudtek/devmagic-cli/issues</url>
    </issueManagement>

    <scm>
        <url>scm:git:git@github.com:Kloudtek/devmagic-cli.git</url>
        <connection>scm:git:git@github.com:Kloudtek/devmagic-cli.git</connection>
        <developerConnection>scm:git:git@github.com:Kloudtek/devmagic-cli.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/dist/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.kloudtek.devmagic</groupId>
            <artifactId>devmagic-core</artifactId>
            <version>0.9.1</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.kloudtek.devmagic</groupId>
            <artifactId>devmagic-bitbucket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
-->
    </dependencies>

    <repositories>
        <repository>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>ossrh-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>